<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>APP</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
</head>
<body>
  <app-root>Загрузка...</app-root>
</body>
</html>
